<style>
    .container {
        width: 1115px !important;
    }

    @media (min-width: 1px) {
        .container {
            max-width: 1115px;
        }
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-lg-1 {
            width: 8.333333333333332%;
        }
        .col-lg-2 {
            width: 16.666666666666664%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33333333333333%;
        }
        .col-lg-5 {
            width: 41.66666666666667%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.333333333333336%;
        }
        .col-lg-8 {
            width: 66.66666666666666%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-10 {
            width: 83.33333333333334%;
        }
        .col-lg-11 {
            width: 91.66666666666666%;
        }
        .col-lg-12 {
            width: 100%;
        }
        .col-lg-push-1 {
            left: 8.333333333333332%;
        }
        .col-lg-push-2 {
            left: 16.666666666666664%;
        }
        .col-lg-push-3 {
            left: 25%;
        }
        .col-lg-push-4 {
            left: 33.33333333333333%;
        }
        .col-lg-push-5 {
            left: 41.66666666666667%;
        }
        .col-lg-push-6 {
            left: 50%;
        }
        .col-lg-push-7 {
            left: 58.333333333333336%;
        }
        .col-lg-push-8 {
            left: 66.66666666666666%;
        }
        .col-lg-push-9 {
            left: 75%;
        }
        .col-lg-push-10 {
            left: 83.33333333333334%;
        }
        .col-lg-push-11 {
            left: 91.66666666666666%;
        }
        .col-lg-pull-1 {
            right: 8.333333333333332%;
        }
        .col-lg-pull-2 {
            right: 16.666666666666664%;
        }
        .col-lg-pull-3 {
            right: 25%;
        }
        .col-lg-pull-4 {
            right: 33.33333333333333%;
        }
        .col-lg-pull-5 {
            right: 41.66666666666667%;
        }
        .col-lg-pull-6 {
            right: 50%;
        }
        .col-lg-pull-7 {
            right: 58.333333333333336%;
        }
        .col-lg-pull-8 {
            right: 66.66666666666666%;
        }
        .col-lg-pull-9 {
            right: 75%;
        }
        .col-lg-pull-10 {
            right: 83.33333333333334%;
        }
        .col-lg-pull-11 {
            right: 91.66666666666666%;
        }
        .col-lg-offset-1 {
            margin-left: 8.333333333333332%;
        }
        .col-lg-offset-2 {
            margin-left: 16.666666666666664%;
        }
        .col-lg-offset-3 {
            margin-left: 25%;
        }
        .col-lg-offset-4 {
            margin-left: 33.33333333333333%;
        }
        .col-lg-offset-5 {
            margin-left: 41.66666666666667%;
        }
        .col-lg-offset-6 {
            margin-left: 50%;
        }
        .col-lg-offset-7 {
            margin-left: 58.333333333333336%;
        }
        .col-lg-offset-8 {
            margin-left: 66.66666666666666%;
        }
        .col-lg-offset-9 {
            margin-left: 75%;
        }
        .col-lg-offset-10 {
            margin-left: 83.33333333333334%;
        }
        .col-lg-offset-11 {
            margin-left: 91.66666666666666%;
        }
    }
</style>
<style>
    .banner-bottom{
        width: 1085px;
        display: block;
        margin: 0 auto;
        background: #fff;
        /*border: 1px solid #cccccc;*/
        /*border-radius: 3px 3px 0 0;*/
        padding: 0;
    }
    .banner-bottom h3{
        color: #000000 !important;
    }
    .nav-pills{
        margin-bottom: 0;
        margin-left: 15px;
        width: 1085px;
        display: block;
    }
    .nav-pills>li>.active, .nav-pills>li>.active:hover {
        background-color: #fff7b2;
        color: #005580;
    }
    .news-tab{
        box-sizing: border-box;
        padding: 15px;
        height: 500px;
        overflow: hidden;
        position: relative;
        font-family: 'Open Sans',Arial,Helvetica,Verdana,sans-serif;
    }
    .news-tab .shadow-text{
        background-image: linear-gradient(180deg,rgba(255,255,255,.6) 0,#fff 60%);
        position: relative;
        bottom: 30px;
        width: 100%;
        height: 50px;
    }
    .news-tab>img{
        width: 400px;
        height: 200px;
        margin-bottom: 10px;
    }
    .news-tab>p{
        height: 178px;
        overflow: hidden;
        font-size: 1.2em;
    }
    .news-tab>footer{
        position: relative;
        bottom: 48px;
        /*background: linear-gradient(0deg,rgba(234,234,234,.6) 0,#fff 30%);*/
        border-radius: 0 0 3px 3px;
    }
    .news-tab>footer>span{
        margin-right: 15px;
    }
    .news-tab>footer>span>i{
        margin-right: 5px;
    }
    .news-tab>footer>p{
        float: right;
        margin-right: 5px;
        font-size: 1em;
    }
    .container{
        margin: 0;
    }
    .row{
        margin: 0 0 15px 0 ;
    }
    footer .pagination ul{
        width: 400px;
        display: block;
        margin: 0 auto 20px auto;
        padding-bottom: 30px;
    }
    footer .pagination ul li a{
        color: #000000;
    }
    footer .pagination ul li a:hover{
        background-color: #e6e6e6;
    }
</style>
<section>
    <section class="banner banner-bottom">
        <!--<header>-->
            <!--<h3>Горячее</h3>-->
        <!--</header>-->
        <section class="grid">
            <div class="grid-sm-s no-mr-l">
                <a href="">
                    <img src="app/img/tur1.jpg" alt="фоновое изображение">
                    <span>Путешествия</span>
                    <span style="display: none"></span>
                    <p>Тур в отель Festival Le Jardin Resort, 648 BYN</p>
                </a>
            </div>
            <div class="grid-sm-s">
                <a href="">
                    <img src="app/img/toplivo.jpg" alt="фоновое изображение">
                    <span>Деньги</span>
                    <span style="display: none"></span>
                    <p>Будет ли дорожать топливо в Беларуси?</p>
                </a>
            </div>
            <div class="grid-sm-s">
                <a href="">
                    <img src="app/img/imigrants.JPG" alt="фоновое изображение">
                    <span>Люди</span>
                    <span style="display: none"></span>
                    <p>Италия грозит закрыть порты для мигрантов</p>
                </a>
            </div>
            <div class="grid-sm-s no-mr-r">
                <a href="">
                    <img src="app/img/tur4.jpeg" alt="фоновое изображение">
                    <span>Путешествия</span>
                    <span style="display: none"></span>
                    <p>Тур в Санкт-Петербург, 219 BYN</p>
                </a>
            </div>
        </section>
    </section>
    <ul class="nav nav-pills">
        <li><a href="" class="active" >Политика</a></li>
        <li><a href="">Технологии</a></li>
        <li><a href="">Авто</a></li>
        <li><a href="">Люди</a></li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti, deserunt dolores eaque esse expedita explicabo, facilis impedit minima nemo officiis pariatur perspiciatis placeat, provident quo sequi tempore temporibus ut?</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum hic minima pariatur qui quisquam ratione, totam! Aliquid consectetur corporis dicta doloremque dolores molestiae quos, sed. Excepturi nemo vitae voluptatum!</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores culpa dolor dolorem esse maiores nemo nesciunt nulla pariatur perferendis praesentium sed sint tempora, unde velit veritatis! Aspernatur, nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, deleniti distinctio earum eum impedit laboriosam magni maiores nesciunt, nihil pariatur quisquam repellat ut voluptates voluptatibus. Aliquid ea eveniet quae.</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti, deserunt dolores eaque esse expedita explicabo, facilis impedit minima nemo officiis pariatur perspiciatis placeat, provident quo sequi tempore temporibus ut?</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum hic minima pariatur qui quisquam ratione, totam! Aliquid consectetur corporis dicta doloremque dolores molestiae quos, sed. Excepturi nemo vitae voluptatum!</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores culpa dolor dolorem esse maiores nemo nesciunt nulla pariatur perferendis praesentium sed sint tempora, unde velit veritatis! Aspernatur, nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, deleniti distinctio earum eum impedit laboriosam magni maiores nesciunt, nihil pariatur quisquam repellat ut voluptates voluptatibus. Aliquid ea eveniet quae.</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti, deserunt dolores eaque esse expedita explicabo, facilis impedit minima nemo officiis pariatur perspiciatis placeat, provident quo sequi tempore temporibus ut?</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum hic minima pariatur qui quisquam ratione, totam! Aliquid consectetur corporis dicta doloremque dolores molestiae quos, sed. Excepturi nemo vitae voluptatum!</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores culpa dolor dolorem esse maiores nemo nesciunt nulla pariatur perferendis praesentium sed sint tempora, unde velit veritatis! Aspernatur, nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, deleniti distinctio earum eum impedit laboriosam magni maiores nesciunt, nihil pariatur quisquam repellat ut voluptates voluptatibus. Aliquid ea eveniet quae.</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti, deserunt dolores eaque esse expedita explicabo, facilis impedit minima nemo officiis pariatur perspiciatis placeat, provident quo sequi tempore temporibus ut?</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum hic minima pariatur qui quisquam ratione, totam! Aliquid consectetur corporis dicta doloremque dolores molestiae quos, sed. Excepturi nemo vitae voluptatum!</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores culpa dolor dolorem esse maiores nemo nesciunt nulla pariatur perferendis praesentium sed sint tempora, unde velit veritatis! Aspernatur, nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, deleniti distinctio earum eum impedit laboriosam magni maiores nesciunt, nihil pariatur quisquam repellat ut voluptates voluptatibus. Aliquid ea eveniet quae.</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti, deserunt dolores eaque esse expedita explicabo, facilis impedit minima nemo officiis pariatur perspiciatis placeat, provident quo sequi tempore temporibus ut?</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor harum hic minima pariatur qui quisquam ratione, totam! Aliquid consectetur corporis dicta doloremque dolores molestiae quos, sed. Excepturi nemo vitae voluptatum!</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
            <div class="col-lg-4 news-tab">
                <img src="" alt="">
                <h4><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores culpa dolor dolorem esse maiores nemo nesciunt nulla pariatur perferendis praesentium sed sint tempora, unde velit veritatis! Aspernatur, nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, deleniti distinctio earum eum impedit laboriosam magni maiores nesciunt, nihil pariatur quisquam repellat ut voluptates voluptatibus. Aliquid ea eveniet quae.</p>
                <div class="shadow-text"></div>
                <footer>
                    <span class="article-main-comments"><i class="icon-comment-alt"></i>31</span>
                    <span class="article-main-views"><i class="icon-eye-open"></i>15</span>
                    <p>25 минут назад</p>
                </footer>
            </div>
        </div>
    </div>
</section>
<section>
    <button id="more-news">Показать больше новостей</button>
</section>