//=====================================================================
//=====================================================================
//=================START STYLES FOR AUTO DETAIL HTML===================
//=====================================================================
//=====================================================================
.auto-detail-content
  box-sizing: border-box
  //border: 1px solid #cccccc
  width: 1100px
  padding: 0 15px
  position: relative
  .auto-sm-desc
    font-size: 2em
    padding: 0
    margin-bottom: 5px
    font-family: 'Open Sans Condensed', sans-serif
    h1
      display: inline-block
    p
      display: inline-block
  .auto-detail-price
    display: inline-block
    vertical-align: middle
    padding: 7px 15px
    background-color: #fd2
    font-size: 1.2em
    position: absolute
    top: 15px
    right: 15px
    .auto-price
      font-weight: bold
    small>span:nth-of-type(2)
      vertical-align: text-bottom
      color: #ffffff
  .auto-photos
    tbody
      min-height: 87px
      td
        padding: 5px 5px
        text-align: center
        display: table-cell
        vertical-align: middle
        position: relative
        height: auto
        &:hover
          img
            transition: ease-in-out .2s
            -webkit-transition: ease-in-out .2s
            padding-bottom: 10px
      td:first-child
        padding-left: 0
      td:last-child
        padding-right: 0
    .active-thumb
      img
        border-bottom: 5px solid #ffdd22
        padding-bottom: 10px
  .auto-photos-big
    position: relative
    height: 100%
    width: 100%
    .buttons
      position: absolute
      height: 100%
      width: 100%
      i
        opacity: 0
      .prev
        position: absolute
        width: 50px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(255,255,255,.2)
          transition: ease-in-out .2s
          -webkit-transition: ease-in-out .2s
        &:hover i
          opacity: 1
          transition: ease-in-out .2s
          -webkit-transition: ease-in-out .2s
      .next
        position: absolute
        width: 50px
        height: 100%
        right: 0
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(255,255,255,.2)
          transition: ease-in-out .2s
          -webkit-transition: ease-in-out .2s
        &:hover i
          opacity: 1
          transition: ease-in-out .2s
          -webkit-transition: ease-in-out .2s
  .line
    display: block
    margin: 20px auto
    background-color: rgba(204,204,204,.5)
    border-radius: 5px
    width: 100%
    height: 3px
  .auto-detail-desc
    font-family: Arial, Helvetica
    .auto-fast-chars
      font-size: 1.5em
    .auto-options
      box-sizing: border-box
      display: inline-block
      width: 100%
      height: 100%
      margin-bottom: 15px
      ul
        list-style-type: none
        float: left
        font-weight: 600
        width: 30%
        margin: 0
        li
          padding-left: 20px
          margin: 3px 0
        .options-true
          background: url(../img/option-yes.gif) no-repeat
          background-position-y: 5px
        .options-false
          background: url(../img/option-no.gif) no-repeat
          background-position-y: 6px
          color: #cccccc
          font-weight: normal
    p
      clear: both
  .auto-contacts
    table
      width: 100%
    th
      padding: 0
      width: 60%
      text-align: left
      p
        margin: 0
        font-weight: normal
    th:nth-child(2n)
      width: 40%